<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kenzie's closet - homepage ⁂</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    line-height: 1.6;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 50px;
    background: rgb(83, 71, 46);
}

.logo{
    width: 70px;
    height: 45px;
}

.links{
    display: flex;
    gap: 60px;
    font-size: 18px;
}

.home, .aboutus, .contact, .designs{
   color:  rgb(255, 255, 255);
   font-weight: 600;
   font-size: 25px;
   text-decoration: none;
   font-family: 'Courier New', Courier, monospace;
}

.upbuttons{
    display: flex;
    gap: 20px;
}

.loginbtn{
    background-color: white;
     border: none;
}
.signupbtn{
    background-color: rgb(0, 0, 0);
    color: white;
    
}
.loginbtn, .signupbtn{
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 800;
    font-family: 'Courier New', Courier, monospace;
}

.herosection{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 60px 50px;
    background: url(bgimage.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}


.herotext h1{
    font-size: 70px;
    font-weight: 800;
    text-align: left;
    color: rgb(248, 248, 248);

}

.herotext p{
    width: 500px;
    margin-right: 12px;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    color: rgb(255, 255, 255);

}

.getstarted, .tryforfree{
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    font-weight: bolder;
    background-color: rgb(230, 206, 184);
    font-family: 'Courier New', Courier, monospace;
}

.startbuttons{
    margin-right: 12px;
    display: flex;
    gap: 50px;

}

.firsttext{
    font-size: 7px;
    font-family: 'Courier New', Courier, monospace;
    color:  rgb(255, 255, 255);
    font-style: bold;
    padding: 10px 5px;
  
}

.herocontent{
    justify-content: center;
}

.logoarea{
    display: flex;
    gap: 20px;
}

.maskedtext {
    font-size: 8rem;
    font-weight: bold;
    color: transparent;
    background-image: url('bgimage4.png'); 
    background-size: 200%; 
    background-position: 0 50%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-background 5s infinite alternate linear;
}

@keyframes animate-background {
    0% {
        background-position: 0 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

.email{
  width: 100%;
  max-width: 400px;
}

input{
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background-color: rgb(251, 212, 143);
  font-size: 20px;
  margin-bottom: 10px;
  color: rgb(242, 241, 239);
}

.featuretitle{
  font-size: 50px;
  margin-bottom: 20px;
  text-align: center;
  color: rgb(255, 251, 246);
  font-weight: 800;
}

.featuresdiv{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 90px;
  justify-content: space-evenly;
  padding: 5px 250px;
}

.featureone{
  border-radius: 20px;
  width: 250px;
  height:250px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  background-color: rgba(242, 200, 186, 0.562)
 }

.featureone img{
  width: 40px;
  height: 40px;
  text-align: left;
}

.features{
   background: url(bgimage4.png);
   background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}


.featureone h3{
    font-weight: bolder;
    font-size: 20px;
}
.featureone p{
    font-size: 18px;
    font-style: italic;
    font-weight: 700;
    color: rgb(30, 29, 29);
}
.featuretitle {
    font-size: 6rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    position: relative;
    animation: melt 5s infinite ease-in-out;
    background: linear-gradient(90deg, rgba(242, 200, 186, 0.63), 
    rgba(242, 224, 224, 0.705), rgba(131, 198, 199, 0.699));
    -webkit-background-clip: text;
    color: transparent;
}

.featuretitle::before,
.featuretitle::after {
    content: 'OUR FEATURES';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #ffddda, #ffbd44, #ff6f61);
    -webkit-background-clip: text;
    color: transparent;
    z-index: -1;
    transform: scaleY(1);
    opacity: 0.5;
    animation: drip 3s infinite ease-in-out;
}

.featuretitle::after {
    filter: blur(10px);
    opacity: 0.3;
}

@keyframes melt {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(20px);
    }
}

@keyframes drip {
    0%, 100% {
        transform: scaleY(1);
        opacity: 0.5;
    }
    50% {
        transform: scaleY(1.5);
        opacity: 0.7;
    }
}

.newsone{
 background: white;
  padding: 20px;
  text-align: center;
  width: 300px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  height: 615px;
}

.newsdiv{
  display: flex;
  justify-content: center;
  gap: 50px;
  margin: 0px auto;
  flex-wrap: wrap;
  max-width: 1100px;
}

.newsone img{
   width: 100%;
  height: 170px;
  border-radius: 3px;
}

.newsone h3{
    margin-top: 15px;
    font-size: 25px;
}

.newsone p{
    font-size: 15px;
    color: #444;
}

.date {
  display: block;
  font-size: 12px;
  color: #999;
  margin: 10px 0;
}

.read-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #322a22;
  color: white;
  text-decoration: none;
  border-radius: 3px;
  transition: background 0.3s ease;
}

.newstitle{
  font-size: 5em;
  padding: 0px 5px;
  text-align: center;
  color: bisque;
  font-weight: 800;
}

.news{
  background: url(bgimage2.png);
  background-attachment: fixed;
}

.faqdiv{
    display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 90px;
  justify-content: left;
  padding: 5px 25px;
}

.faqtitle{
     font-size: 4em;
  padding: 0px 50px;
  text-align: center;
  color: rgb(51, 45, 36);
  font-weight: 800;
  margin-bottom: 1px ;
  margin-top: 0px;
}

.faqone{
  background: #f3ede876;
  padding: 20px;
  text-align: center;
  width: 450px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  height: 270px;
}

.faqone h3{
    font-size: 28px;
}

.faqone p{
    font-size: 20px;  
}

.faqsection{
    display: flex;
    gap: 50px;
}

.faqimg{
    width: 400px;
    height: 400px;
    border-radius: 30px;
}

.faq{
    background-color: rgb(244, 216, 179);
}
    </style>
</head>
<body>
    <header class="header">
        <div class="logoarea">
        <img src="logo2.png" alt="logo" class="logo">
        <div class="firsttext">
            <h1>kenzie's closet ⁂</h1>
        </div>
        </div>
        <nav class="links">
            <a href="index.html" class="home">Home</a>
            <a href="aboutus.html" class="aboutus">About Us</a>
            <a href="designs.html" class="designs">Our Designs</a>
            <a href="contactus.html" class="contact">Contact Us</a>            
        </nav>

        <div class="upbuttons">
        <button class="loginbtn">Get Started</button>
        <button class="signupbtn">Try for Free</button> 
        </div>
    </header>

   <section class="herosection">
        <div class="herocontent">
        <div class="herotext">
    <h1 class="maskedtext">Customise your Design.<br>Elevate your Style.</h1>
            <br>
      <p>Using kenzie's closet, you can customise your
        outfits and tailor them to fit your desired use.
      </p>
      <br>

      <div class="form">
        <form class="email">
          <input type="email" id="email" placeholder="Enter your Email here" />
        </form>
      </div>
      <br>
        <div class="startbuttons">
        <button class="getstarted">Get Started</button>
        <button class="tryforfree">Try for Free</button> 
      </div>
      </div>

    </div>
    </section>

    <section class="features">
        <h1 class="featuretitle">Our Features</h1>

    <div class="featuresdiv">
        <div class="featureone">
          <img src="icon.png" alt="icon">
          <h3>Seasonal Collections</h3>
          <p>Spring, Summer, Fall and Winter Releases.</p>
        </div>

        <div class="featureone">
          <img src="icon1.png" alt="icon1">
          <h3>Exclusive Designer Collaborations</h3>
          <p>Limited edition items with famous designers or influencers.</p>
        </div>

        <div class="featureone">
          <img src="icon2.png" alt="icon2">
          <h3>Sustainable Fashion Line</h3>
          <p>Eco-friendly fabrics, ethical sourcing.</p>
        </div>

        <div class="featureone">
          <img src="icon3.png" alt="icon3">
          <h3>Custom Tailoring</h3>
          <p>Personalized fitting and Styling services.</p>
        </div>

        <div class="featureone">
          <img src="icon4.png" alt="icon4">
          <h3>Virtual Styling Appointments</h3>
          <p>Book a stylist for fashion advice.</p>
        </div>

        <div class="featureone">
          <img src="icon5.png" alt="icon5">
          <h3>Membership or Loyalty Program</h3>
          <p>Points, discounts and early access for returning customers.</p>
        </div>
    </div>
    </section>

    <section class="news">
        <h1 class="newstitle"> News & Events</h1>

    <div class="newsdiv">
         <div class="newsone">
          <img src="news1.png" alt="news1">
          <h3>Trendy Street-Style from Copenhagen</h3>
          <p>Copenhagen Fashion Week brought bold, playful style to the streets with attendees looping 
            scarves and aprons around waists, pairing casual flip-flops with designer pieces, embracing 
            vivid stripes, mixing metals in jewelry, and layering lace for an edgy yet romantic vibe.</p>
            <span class="date">Fri Aug 22 2023</span>
      <a href="#" class="read-btn">Read More</a>
        </div>

        <div class="newsone">
          <img src="news2.png" alt="news2">
          <h3>Flip-Flops Meet Fall Fashion</h3>
            <p>Forget putting away your summer sandals street-style stars are already styling flip-flops for 
                autumn. The key? Pairing them with chunky layers like baggy jeans, maxi skirts, scarves, and free-toe 
                socks, blending comfort with fashion-forward layering.</p>
                 <span class="date">Wed Jul 2 2024</span>
      <a href="#" class="read-btn">Read More</a>
        </div>
        <div class="newsone">
          <img src="news3.png" alt="news3">
          <h3>Zara Responds to UK Ad Standards</h3>
            <p>Zara removed advertisements from its UK website after the Advertising Standards Authority flagged them for featuring 
                models deemed "unhealthily thin." The brand cited that the models were healthy and the images minimally retouched, reaffirming 
                its commitment to responsible content and model wellbeing.</p>
                 <span class="date">Sat Mar 8 2025</span>
      <a href="#" class="read-btn">Read More</a>
        </div>
 
    </div>
    </section>

    <section class="faq">
        <h1 class="faqtitle"> Frequently Asked Questions</h1>

        <div class="faqsection">

    <div class="faqdiv">
         <div class="faqone">
          <h3>Q: How do I place an Order?</h3>
          <p>A: Simply browse our collections, select your desired item, choose your size and color, then click "Add to Cart." 
            Proceed to checkout and follow the payment steps.</p>
        </div>
        <div class="faqone">
          <h3>Q: Can I change my order after placing it?</h3>
          <p>A: You can change or cancel your order within 2 hours of purchase by contacting our customer support team.</p>
        </div>

        <div class="faqone">
          <h3>Q: Do you offer international shipping?</h3>
          <p>A: Ses, we ship worldwide. Shipping costs and delivery times vary by country.</p>
        </div>

        <div class="faqone">
          <h3>Q: How long will my order take to arrive?</h3>
          <p>A:  Standard shipping takes 3 to 7 business days domestically and 7 to 14 business days internationally.</p>
        </div>
        </div>

        <img src="faq.png" alt="faq" class="faqimg">
        </div>
    </section>

</body>
</html>